# 1. Introduction

dateCrawled - When this ad was first crawled. All field-values are taken from this date.

name - Name of the car.

seller - Whether the seller is private or a dealer.

offerType - The type of listing

price - The price on the ad to sell the car.

abtest - Whether the listing is included in an A/B test.

vehicleType - The vehicle Type.

yearOfRegistration - The year in which the car was first registered.

gearbox - The transmission type.

powerPS - The power of the car in PS.

model - The car model name.

kilometer - How many kilometers the car has driven.

monthOfRegistration - The month in which the car was first registered.

fuelType - What type of fuel the car uses.

brand - The brand of the car.

notRepairedDamage - If the car has a damage which is not yet repaired.

dateCreated - The date on which the eBay listing was created.

nrOfPictures - The number of pictures in the ad.

postalCode - The postal code for the location of the vehicle.

lastSeenOnline - When the crawler saw this ad last online.

In [2]:
import numpy as np
import pandas as pd

autos=pd.read_csv("autos.csv",encoding="Latin-1")

In [3]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [4]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Above we can see some important information regarding our data. First of all, we have 5 differetn columns with a significant number of missing data, however most columns have all the data that we need.

We can also see that some pieces of data, such as the price and odometer readings, are stored as objects, but would better be stored as ints or floats.

# 2. Cleaning Column Names

We can convert the column names from camelcase to snakecase.

In [5]:
print(autos.columns)

fixed_columns=['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

autos.columns=fixed_columns

print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')
Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

In [6]:
print(autos.head())

          date_crawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...

   seller offer_type   price  ab_test vehicle_type  registration_year  \
0  privat    Angebot  $5,000  control          bus               2004
1  privat    Angebot  $8,500  control    limousine               1997
2  privat    Angebot  $8,990     test    limousine               2009
3  privat    Angebot  $4,350  control   kleinwagen               2007
4  privat    Angebot  $1,350     test        kombi               2003

     gearbox  power_ps   model   odometer  registration_month fuel_type  \
0    manuell       158  andere  150,000km                   3       lpg
1  automatik       286     7er  150,000km                   6    benzin
2    manuell       102    golf   70,000km                   7    benzin
3  automatik        71  fortwo   70,000km                   6    benzin
4    manuell         0   focus  150,000km                   7    benzin

        brand unrepaired_damage           ad_created  nr_of_pictures  \
0     peugeot              nein  2016-03-26 00:00:00               0
1         bmw              nein  2016-04-04 00:00:00               0
2  volkswagen              nein  2016-03-26 00:00:00               0
3       smart              nein  2016-03-12 00:00:00               0
4        ford              nein  2016-04-01 00:00:00               0

   postal_code            last_seen
0        79588  2016-04-06 06:45:54
1        71034  2016-04-06 14:45:08
2        35394  2016-04-06 20:15:37
3        33729  2016-03-15 03:16:28
4        39218  2016-04-01 14:38:50

# 3. Initial Exploration and Cleaning

In [7]:
autos.describe()

,registration_year,power_ps,registration_month,nr_of_pictures,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

In [8]:
autos.drop("nr_of_pictures",axis=1,inplace=True)

The `nr_of_pictures` column seems to be useless as every value in the column is 0. Thus, we should be able to safely remove this column from our data set.

In [9]:
autos["odometer"]=(autos["odometer"].str.replace("km","").str.replace(",","").astype(int))

In [10]:
print(autos["odometer"])

0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer, Length: 50000, dtype: int64

In [11]:
autos.rename({"odometer":"odometer_km"},inplace=True,axis=1)

In [12]:
print(autos.columns)

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'postal_code', 'last_seen'],
      dtype='object')

In [13]:
autos["price"]=(autos["price"].str.replace("$","").str.replace(",","").astype(int))

In [14]:
print(autos["price"])

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 50000, dtype: int64

# 4. Exploring the Odometer and Price Columns

In [15]:
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,postal_code
count,5.000000e+04,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,9.840044e+03,2005.073280,116.355920,125732.700000,5.723360,50813.627300
std,4.811044e+05,105.712813,209.216627,40042.211706,3.711984,25779.747957
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,1067.000000
25%,1.100000e+03,1999.000000,70.000000,125000.000000,3.000000,30451.000000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,49577.000000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,71540.000000
max,1.000000e+08,9999.000000,17700.000000,150000.000000,12.000000,99998.000000

In [16]:
print(autos["odometer_km"].unique())

[150000  70000  50000  80000  10000  30000 125000  90000  20000  60000
   5000 100000  40000]

In [17]:
print(autos["price"].sort_values())

18089           0
43923           0
15225           0
29499           0
8445            0
           ...
27371    12345678
47598    12345678
39377    12345678
42221    27322222
39705    99999999
Name: price, Length: 50000, dtype: int64

Above we can see that the prices we have listed are not accurate in some cases. It is likely that the listings for vehicles that are \\$0 as well as listings with exorbitant prices, such as the ones above \\$500,000, do not have accurate prices. We shall remove these rows from our dataset in order to get more accurate figures

In [18]:
print(autos.iloc[[18089,43923,15225,29499,8445]])

              date_crawled                            name  seller offer_type  \
18089  2016-03-16 15:51:44  VW_Polo_preiswert_zu_verkaufen  privat    Angebot
43923  2016-03-25 00:56:44  Focus_Diesel_zum_ausschlachten  privat    Angebot
15225  2016-03-12 10:55:13                    Audi_a3_1_8T  privat    Angebot
29499  2016-03-24 21:56:38  _TUNING_GRUNE_PLAKETTE_EURO_4_  privat    Angebot
8445   2016-03-25 20:53:17                 Suche_Audi_a6_4  privat    Angebot

       price  ab_test vehicle_type  registration_year    gearbox  power_ps  \
18089      0     test          NaN               2016    manuell         0
43923      0  control          NaN               2016        NaN        90
15225      0  control          NaN               2016  automatik       190
29499      0     test          bus               2005    manuell       101
8445       0  control        kombi               2005        NaN         0

        model  odometer_km  registration_month fuel_type       brand  \
18089    polo       150000                   5    benzin  volkswagen
43923   focus       150000                   1    diesel        ford
15225      a3       150000                  11    benzin        audi
29499  vivaro        80000                   8    diesel        opel
8445       a6       150000                   0       NaN        audi

      unrepaired_damage           ad_created  postal_code            last_seen
18089               NaN  2016-03-16 00:00:00        15345  2016-03-16 15:51:44
43923                ja  2016-03-24 00:00:00        74251  2016-03-29 20:16:48
15225              nein  2016-03-12 00:00:00         9471  2016-04-06 02:46:45
29499              nein  2016-03-24 00:00:00        44869  2016-03-24 21:56:38
8445                NaN  2016-03-25 00:00:00        39112  2016-04-01 06:44:51

In [19]:
print(autos.iloc[[27371,47598,39377,42221,39705]])

              date_crawled                                               name  \
27371  2016-03-09 15:45:47                                         Fiat_Punto
47598  2016-03-31 18:56:54  Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...
39377  2016-03-08 23:53:51                        Tausche_volvo_v40_gegen_van
42221  2016-03-08 20:39:05                                  Leasinguebernahme
39705  2016-03-22 14:58:27                        Tausch_gegen_gleichwertiges

       seller offer_type     price  ab_test vehicle_type  registration_year  \
27371  privat    Angebot  12345678  control          NaN               2017
47598  privat    Angebot  12345678  control    limousine               2001
39377  privat    Angebot  12345678  control          NaN               2018
42221  privat    Angebot  27322222  control    limousine               2014
39705  privat    Angebot  99999999  control    limousine               1999

         gearbox  power_ps     model  odometer_km  registration_month  \
27371        NaN        95     punto       150000                   0
47598    manuell       101    vectra       150000                   3
39377    manuell        95       v40       150000                   6
42221    manuell       163        c4        40000                   2
39705  automatik       224  s_klasse       150000                   9

      fuel_type          brand unrepaired_damage           ad_created  \
27371       NaN           fiat               NaN  2016-03-09 00:00:00
47598    benzin           opel              nein  2016-03-31 00:00:00
39377       NaN          volvo              nein  2016-03-08 00:00:00
42221    diesel        citroen               NaN  2016-03-08 00:00:00
39705    benzin  mercedes_benz               NaN  2016-03-22 00:00:00

       postal_code            last_seen
27371        96110  2016-03-09 15:45:47
47598         4356  2016-03-31 18:56:54
39377        14542  2016-04-06 23:17:31
42221        76532  2016-03-08 20:39:05
39705        73525  2016-04-06 05:15:30

In [20]:
print((autos["price"]>10000))
autos=autos[(autos["price"]>0) & (autos["price"]<500000)]

0        False
1        False
2        False
3        False
4        False
         ...
49995     True
49996    False
49997     True
49998     True
49999    False
Name: price, Length: 50000, dtype: bool

In [21]:
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,postal_code
count,48565.000000,48565.000000,48565.000000,48565.000000,48565.000000,48565.000000
mean,5888.935591,2004.755421,117.197158,125770.101925,5.782251,50975.745207
std,9059.854754,88.643887,200.649618,39788.636804,3.685595,25746.968398
min,1.000000,1000.000000,0.000000,5000.000000,0.000000,1067.000000
25%,1200.000000,1999.000000,71.000000,125000.000000,3.000000,30657.000000
50%,3000.000000,2004.000000,107.000000,150000.000000,6.000000,49716.000000
75%,7490.000000,2008.000000,150.000000,150000.000000,9.000000,71665.000000
max,350000.000000,9999.000000,17700.000000,150000.000000,12.000000,99998.000000

# 5. Exploring the date columns

In [22]:
print(autos["date_crawled"]

SyntaxError: unexpected EOF while parsing (<ipython-input-22-c5efdffbf5d0>, line 1)

In [23]:
print(autos['date_crawled'].str[:10].value_counts(normalize=True,dropna=False).sort_index())

2016-03-05    0.025327
2016-03-06    0.014043
2016-03-07    0.036014
2016-03-08    0.033296
2016-03-09    0.033090
2016-03-10    0.032184
2016-03-11    0.032575
2016-03-12    0.036920
2016-03-13    0.015670
2016-03-14    0.036549
2016-03-15    0.034284
2016-03-16    0.029610
2016-03-17    0.031628
2016-03-18    0.012911
2016-03-19    0.034778
2016-03-20    0.037887
2016-03-21    0.037373
2016-03-22    0.032987
2016-03-23    0.032225
2016-03-24    0.029342
2016-03-25    0.031607
2016-03-26    0.032204
2016-03-27    0.031092
2016-03-28    0.034860
2016-03-29    0.034099
2016-03-30    0.033687
2016-03-31    0.031834
2016-04-01    0.033687
2016-04-02    0.035478
2016-04-03    0.038608
2016-04-04    0.036487
2016-04-05    0.013096
2016-04-06    0.003171
2016-04-07    0.001400
Name: date_crawled, dtype: float64

The date crawled was relatively steady, until the last few dayt that the bot ran.

In [24]:
print(autos['ad_created'].str[:10].value_counts(normalize=True,dropna=False).sort_index())

2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
                ...
2016-04-03    0.038855
2016-04-04    0.036858
2016-04-05    0.011819
2016-04-06    0.003253
2016-04-07    0.001256
Name: ad_created, Length: 76, dtype: float64

It seems as though there were far fewer listings created in 2015, likely because the listings that old were generally sold and taken down.

In [25]:
print(autos['last_seen'].str[:10].value_counts(normalize=True,dropna=False).sort_index())

2016-03-05    0.001071
2016-03-06    0.004324
2016-03-07    0.005395
2016-03-08    0.007413
2016-03-09    0.009595
2016-03-10    0.010666
2016-03-11    0.012375
2016-03-12    0.023783
2016-03-13    0.008895
2016-03-14    0.012602
2016-03-15    0.015876
2016-03-16    0.016452
2016-03-17    0.028086
2016-03-18    0.007351
2016-03-19    0.015834
2016-03-20    0.020653
2016-03-21    0.020632
2016-03-22    0.021373
2016-03-23    0.018532
2016-03-24    0.019767
2016-03-25    0.019211
2016-03-26    0.016802
2016-03-27    0.015649
2016-03-28    0.020859
2016-03-29    0.022341
2016-03-30    0.024771
2016-03-31    0.023783
2016-04-01    0.022794
2016-04-02    0.024915
2016-04-03    0.025203
2016-04-04    0.024483
2016-04-05    0.124761
2016-04-06    0.221806
2016-04-07    0.131947
Name: last_seen, dtype: float64

It seems as though the last seen date drastically went up for the last 3 days that the bot ran.

In [26]:
autos["registration_year"].unique()
autos["registration_year"].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [27]:
autos["registration_month"].unique()
autos["registration_month"].value_counts()

3     5003
0     4480
6     4271
4     4036
5     4031
7     3857
10    3588
12    3374
9     3330
11    3313
1     3219
8     3126
2     2937
Name: registration_month, dtype: int64

# 6. Dealing with Incorrect Registration Year Data

We can see that there are many registration years which are simply not reasonable. There are many registration years that are from far in the future and others that are frim far in the past before cars were invented. We can remove any rows with a registration year that is outside of a certain range.

In [28]:
autos=autos[(autos["registration_year"]<=2021) & (autos["registration_year"]>1900)]

We can see that the most common registration month is "0". Since there is no 0th month, it is possible that 0 was put in as typo. Though the frequency of this likely suggests that 0 was placed for listings without a stated registration month. Since these make up early 10% of our dataset, and knowing the exact registration month is not crucial to us, we shall leave this alone. If, however, we were using this data for something that did require the exact registration month, we could do so as follows:

In [29]:
autos_fixed_registration_month=autos[autos["registration_month"]>0]

In [30]:
autos["registration_year"].value_counts(normalize=True)

2000    0.065012
2005    0.060480
1999    0.059677
2004    0.055680
2003    0.055598
          ...
1929    0.000021
1939    0.000021
1938    0.000021
1931    0.000021
1952    0.000021
Name: registration_year, Length: 81, dtype: float64

We can see that the most common registration years were for recent years, but not too recent. About 10-15 years before the data was crawled. This makes sense as these are used cars which people often keep for that long before selling.

Unsurprisingly, the least common registration years were of cars that were 80+ years old. This is likely due to the fact that most cars from back then have broken down and have been scrapped and are not functional anymore.

# 7. Exploring Price by Brand

In [34]:
brands = autos['brand'].value_counts(normalize = True)
all_brands = brands[brands > 0.0].index


brands_mean_price = {}

for brands in all_brands:
    brand_only = autos[autos['brand'] == brands]
    mean_price = brand_only['price'].mean()
    brands_mean_price[brands] = int(mean_price)
    
brands_mean_price.values

{'volkswagen': 5333,
 'opel': 2941,
 'bmw': 8261,
 'mercedes_benz': 8526,
 'audi': 9212,
 'ford': 3728,
 'renault': 2431,
 'peugeot': 3065,
 'fiat': 2793,
 'seat': 4320,
 'skoda': 6353,
 'nissan': 4669,
 'mazda': 4059,
 'smart': 3518,
 'citroen': 3756,
 'toyota': 5148,
 'hyundai': 5371,
 'sonstige_autos': 12208,
 'volvo': 4866,
 'mini': 10541,
 'mitsubishi': 3386,
 'honda': 4000,
 'kia': 5889,
 'alfa_romeo': 4041,
 'porsche': 45624,
 'suzuki': 4137,
 'chevrolet': 6620,
 'chrysler': 3519,
 'dacia': 5897,
 'daihatsu': 1628,
 'jeep': 11590,
 'subaru': 3940,
 'land_rover': 18934,
 'saab': 3183,
 'daewoo': 1079,
 'jaguar': 11525,
 'trabant': 1789,
 'rover': 1586,
 'lancia': 3182,
 'lada': 2647}

Above we can see that the most expensive brand is Range Rover. Next is "sonstige_autos", however that is simply the German term for "other cars", meaning other brands. Looking at this data, we can see that this "brand" consists of less common cars.

In [39]:
print(autos[autos["brand"]=="sonstige_autos"])

              date_crawled                                               name  \
15     2016-04-01 12:06:20        Corvette_C3_Coupe_T_Top_Crossfire_Injection
140    2016-03-19 19:47:07           Ssangyong_Actyon_SUV_2.0_xdi2wd_55000_km
152    2016-03-20 12:45:01                                Ssanyong_Rexton_2.7
175    2016-03-19 15:48:21                                          MG_MGB_GT
283    2016-04-02 00:55:53                            3_Fahrzeug_zu_Verkaufen
...                    ...                                                ...
49391  2016-03-18 00:55:16  Lamborghini_Gallardo_LP560_4_E_Gear_"Callisto_...
49612  2016-04-02 23:55:49         Opel_Corsa_1.2_Schiebedach_Voll_fahrbereit
49720  2016-03-31 21:37:36                                          MG_Andere
49745  2016-03-19 22:50:20                                         ALPINA_B12
49941  2016-03-15 00:53:25                   Maserati_Ghibli_Diesel_Automatik

       seller offer_type   price  ab_test vehicle_type  registration_year  \
15     privat    Angebot   18900     test        coupe               1982
140    privat    Angebot    5400  control          suv               2008
152    privat    Angebot    4499     test          suv               2005
175    privat    Angebot   13800  control        coupe               1972
283    privat    Angebot     500     test          NaN               2000
...       ...        ...     ...      ...          ...                ...
49391  privat    Angebot  109999     test        coupe               2008
49612  privat    Angebot     499     test   kleinwagen               1996
49720  privat    Angebot   14500     test        coupe               1969
49745  privat    Angebot   17500     test    limousine               1996
49941  privat    Angebot   62000     test    limousine               2015

         gearbox  power_ps model  odometer_km  registration_month fuel_type  \
15     automatik       203   NaN        80000                   6    benzin
140      manuell       141   NaN        60000                   3    diesel
152    automatik       163   NaN       150000                   9    diesel
175          NaN         0   NaN        20000                   6       NaN
283          NaN         0   NaN       100000                   0       NaN
...          ...       ...   ...          ...                 ...       ...
49391  automatik       560   NaN        30000                   9    benzin
49612    manuell        58   NaN       150000                   4    benzin
49720    manuell       145   NaN        50000                   1    benzin
49745        NaN       387   NaN       150000                   5       NaN
49941  automatik       275   NaN        10000                   8    diesel

                brand unrepaired_damage           ad_created  postal_code  \
15     sonstige_autos              nein  2016-04-01 00:00:00        61276
140    sonstige_autos              nein  2016-03-19 00:00:00        94447
152    sonstige_autos              nein  2016-03-20 00:00:00        73312
175    sonstige_autos              nein  2016-03-19 00:00:00        53639
283    sonstige_autos               NaN  2016-04-01 00:00:00        89073
...               ...               ...                  ...          ...
49391  sonstige_autos              nein  2016-03-17 00:00:00        96052
49612  sonstige_autos              nein  2016-04-02 00:00:00        10999
49720  sonstige_autos              nein  2016-03-31 00:00:00        86911
49745  sonstige_autos              nein  2016-03-19 00:00:00        76131
49941  sonstige_autos              nein  2016-03-14 00:00:00        10179

                 last_seen
15     2016-04-02 21:10:48
140    2016-03-26 00:18:23
152    2016-03-25 11:45:09
175    2016-03-23 02:17:04
283    2016-04-06 04:16:23
...                    ...
49391  2016-04-05 21:46:24
49612  2016-04-03 06:48:20
49720  2016-04-06 16:45:25
49745  2016-03-20 01:41:49
49941  2016-03-30 23:17:48

[468 rows x 19 columns]