# 1. Introduction

dateCrawled - When this ad was first crawled. All field-values are taken from this date.

name - Name of the car.

seller - Whether the seller is private or a dealer.

offerType - The type of listing

price - The price on the ad to sell the car.

abtest - Whether the listing is included in an A/B test.

vehicleType - The vehicle Type.

yearOfRegistration - The year in which the car was first registered.

gearbox - The transmission type.

powerPS - The power of the car in PS.

model - The car model name.

kilometer - How many kilometers the car has driven.

monthOfRegistration - The month in which the car was first registered.

fuelType - What type of fuel the car uses.

brand - The brand of the car.

notRepairedDamage - If the car has a damage which is not yet repaired.

dateCreated - The date on which the eBay listing was created.

nrOfPictures - The number of pictures in the ad.

postalCode - The postal code for the location of the vehicle.

lastSeenOnline - When the crawler saw this ad last online.

In [1]:
import numpy as np
import pandas as pd

autos=pd.read_csv("autos.csv",encoding="Latin-1")

In [2]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [3]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Above we can see some important information regarding our data. First of all, we have 5 differetn columns with a significant number of missing data, however most columns have all the data that we need.

We can also see that some pieces of data, such as the price and odometer readings, are stored as objects, but would better be stored as ints or floats.

# 2. Cleaning Column Names

We can convert the column names from camelcase to snakecase.

In [4]:
print(autos.columns)

fixed_columns=['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

autos.columns=fixed_columns

print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')
Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

In [5]:
print(autos.head())

          date_crawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...

   seller offer_type   price  ab_test vehicle_type  registration_year  \
0  privat    Angebot  $5,000  control          bus               2004
1  privat    Angebot  $8,500  control    limousine               1997
2  privat    Angebot  $8,990     test    limousine               2009
3  privat    Angebot  $4,350  control   kleinwagen               2007
4  privat    Angebot  $1,350     test        kombi               2003

     gearbox  power_ps   model   odometer  registration_month fuel_type  \
0    manuell       158  andere  150,000km                   3       lpg
1  automatik       286     7er  150,000km                   6    benzin
2    manuell       102    golf   70,000km                   7    benzin
3  automatik        71  fortwo   70,000km                   6    benzin
4    manuell         0   focus  150,000km                   7    benzin

        brand unrepaired_damage           ad_created  nr_of_pictures  \
0     peugeot              nein  2016-03-26 00:00:00               0
1         bmw              nein  2016-04-04 00:00:00               0
2  volkswagen              nein  2016-03-26 00:00:00               0
3       smart              nein  2016-03-12 00:00:00               0
4        ford              nein  2016-04-01 00:00:00               0

   postal_code            last_seen
0        79588  2016-04-06 06:45:54
1        71034  2016-04-06 14:45:08
2        35394  2016-04-06 20:15:37
3        33729  2016-03-15 03:16:28
4        39218  2016-04-01 14:38:50

# 3. Initial Exploration and Cleaning

In [6]:
autos.describe()

,registration_year,power_ps,registration_month,nr_of_pictures,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

In [7]:
autos.drop("nr_of_pictures",axis=1,inplace=True)

The `nr_of_pictures` column seems to be useless as every value in the column is 0. Thus, we should be able to safely remove this column from our data set.

In [8]:
autos["registration_year"].unique()

array([2004, 1997, 2009, 2007, 2003, 2006, 1995, 1998, 2000, 2017, 2010,
       1999, 1982, 1990, 2015, 2014, 1996, 1992, 2005, 2002, 2012, 2011,
       2008, 1985, 2016, 1994, 1986, 2001, 2018, 2013, 1972, 1993, 1988,
       1989, 1967, 1973, 1956, 1976, 4500, 1987, 1991, 1983, 1960, 1969,
       1950, 1978, 1980, 1984, 1963, 1977, 1961, 1968, 1934, 1965, 1971,
       1966, 1979, 1981, 1970, 1974, 1910, 1975, 5000, 4100, 2019, 1959,
       9996, 9999, 6200, 1964, 1958, 1800, 1948, 1931, 1943, 9000, 1941,
       1962, 1927, 1937, 1929, 1000, 1957, 1952, 1111, 1955, 1939, 8888,
       1954, 1938, 2800, 5911, 1500, 1953, 1951, 4800, 1001])

We can see that there are many registration years which are simply not reasonable. There are many registration years that are from far in the future and others that are frim far in the past before cars were invented. We can remove any rows with a registration year that is outside of a certain range.

In [9]:
autos=autos[(autos["registration_year"]<=2021) & (autos["registration_year"]>1900)]

In [10]:
autos["registration_year"].unique()

array([2004, 1997, 2009, 2007, 2003, 2006, 1995, 1998, 2000, 2017, 2010,
       1999, 1982, 1990, 2015, 2014, 1996, 1992, 2005, 2002, 2012, 2011,
       2008, 1985, 2016, 1994, 1986, 2001, 2018, 2013, 1972, 1993, 1988,
       1989, 1967, 1973, 1956, 1976, 1987, 1991, 1983, 1960, 1969, 1950,
       1978, 1980, 1984, 1963, 1977, 1961, 1968, 1934, 1965, 1971, 1966,
       1979, 1981, 1970, 1974, 1910, 1975, 2019, 1959, 1964, 1958, 1948,
       1931, 1943, 1941, 1962, 1927, 1937, 1929, 1957, 1952, 1955, 1939,
       1954, 1938, 1953, 1951])

In [11]:
autos["registration_month"].unique()
autos["registration_month"].value_counts()

3     5070
0     5060
6     4367
5     4107
4     4102
7     3947
10    3651
12    3446
9     3389
11    3359
1     3282
8     3191
2     3005
Name: registration_month, dtype: int64

We can see that the most common registration month is "0". Since there is no 0th month, it is possible that 0 was put in as typo. Though the frequency of this likely suggests that 0 was placed for listings without a stated registration month.

In [12]:
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50

In [13]:
autos["odometer"]=(autos["odometer"].str.replace("km","").str.replace(",","").astype(int))

<ipython-input-13-ab6506b47db3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  autos["odometer"]=(autos["odometer"].str.replace("km","").str.replace(",","").astype(int))

In [14]:
print(autos["odometer"])

0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer, Length: 49976, dtype: int64

In [15]:
autos.rename({"odometer":"odometer_km"},inplace=True,axis=1)

/usr/lib64/python3.9/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [16]:
print(autos.columns)

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer_km', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'postal_code', 'last_seen'],
      dtype='object')

In [17]:
autos["price"]=(autos["price"].str.replace("$","").str.replace(",","").astype(int))

<ipython-input-17-8bf8d8941acc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  autos["price"]=(autos["price"].str.replace("$","").str.replace(",","").astype(int))

In [29]:
print(autos["price"])

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 48545, dtype: int64

# 4. Exploring the Odometer and Price Columns

In [19]:
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,postal_code
count,4.997600e+04,49976.000000,49976.000000,49976.000000,49976.000000,49976.000000
mean,9.841923e+03,2003.366836,116.321634,125786.877701,5.725068,50814.988014
std,4.812198e+05,7.693943,208.979969,39970.469598,3.711228,25781.624480
min,0.000000e+00,1910.000000,0.000000,5000.000000,0.000000,1067.000000
25%,1.100000e+03,1999.000000,70.000000,125000.000000,3.000000,30451.000000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,49577.000000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,71543.000000
max,1.000000e+08,2019.000000,17700.000000,150000.000000,12.000000,99998.000000

In [20]:
print(autos["odometer_km"].unique())

[150000  70000  50000  80000  10000  30000 125000  90000  20000  60000
   5000 100000  40000]

In [21]:
print(autos["price"].sort_values())

6472            0
45170           0
16323           0
45180           0
11339           0
           ...
39377    12345678
47598    12345678
27371    12345678
42221    27322222
39705    99999999
Name: price, Length: 49976, dtype: int64

Above we can see that the prices we have listed are not accurate in some cases. It is likely that the listings for vehicles that are \\$0 as well as listings with exorbitant prices, such as the ones above \\$500,000, do not have accurate prices. We shall remove these rows from our dataset in order to get more accurate figures

In [22]:
print(autos.iloc[[18089,43923,15225,29499,8445]])

              date_crawled                                               name  \
18098  2016-03-29 13:59:47                       Opel_Vectra_1.8_Edition_2000
43944  2016-03-09 12:43:06                           Audi80_/_B3__Reserviert_
15234  2016-03-07 12:54:04  BMW_335i_xDrive_Aut._Luxury_Line_NP_ueber_70.0...
29515  2016-03-15 10:50:40                                         Opel_Corsa
8451   2016-03-23 12:51:43                           Ford_Fiesta_1.3_HU_11/17

       seller offer_type  price  ab_test vehicle_type  registration_year  \
18098  privat    Angebot   1600  control    limousine               2000
43944  privat    Angebot    250  control          NaN               2016
15234  privat    Angebot  27900     test    limousine               2013
29515  privat    Angebot    200  control   kleinwagen               1999
8451   privat    Angebot    999  control   kleinwagen               1998

         gearbox  power_ps   model  odometer_km  registration_month fuel_type  \
18098  automatik       116  vectra       125000                   3    benzin
43944    manuell         0      80       150000                  12    benzin
15234  automatik       306     3er        70000                   1    benzin
29515    manuell        54   corsa       150000                   9    benzin
8451     manuell        50  fiesta        60000                  10    benzin

      brand unrepaired_damage           ad_created  postal_code  \
18098  opel              nein  2016-03-29 00:00:00        70619
43944  audi               NaN  2016-03-09 00:00:00        32805
15234   bmw              nein  2016-03-07 00:00:00        97072
29515  opel                ja  2016-03-15 00:00:00        58730
8451   ford              nein  2016-03-23 00:00:00        66111

                 last_seen
18098  2016-04-05 23:47:05
43944  2016-03-29 11:15:27
15234  2016-03-09 12:44:18
29515  2016-03-31 04:15:33
8451   2016-04-01 17:18:01

In [23]:
print(autos.iloc[[27371,47598,39377,42221,39705]])

              date_crawled                                               name  \
27385  2016-03-28 18:37:21              Fiat_Marea_1.6_16v_schoener_Innenraum
47619  2016-03-22 00:56:22                                 BMW_535i_V8_5_Gang
39397  2016-03-22 11:54:52     Opel_Tigra_Twin_Top_1.4_*Klima*_Cabrio*_Tuev_*
42242  2016-03-21 15:55:11                                  Bmw_e46_1_8_Liter
39725  2016-03-25 22:54:31  Dodge_1937_Hotrod_Flathead_Scheunenfund_Oldtim...

       seller offer_type  price  ab_test vehicle_type  registration_year  \
27385  privat    Angebot    350  control    limousine               1997
47619  privat    Angebot   1900  control    limousine               1996
39397  privat    Angebot   3280  control       cabrio               2005
42242  privat    Angebot   2200  control    limousine               2000
39725  privat    Angebot   8990  control    limousine               1937

       gearbox  power_ps   model  odometer_km  registration_month fuel_type  \
27385  manuell       104  andere       150000                  11    benzin
47619  manuell       235     5er       150000                   9    benzin
39397  manuell        90   tigra       125000                   6    benzin
42242  manuell         0     3er       150000                   1    benzin
39725      NaN         0     NaN       150000                   7    benzin

                brand unrepaired_damage           ad_created  postal_code  \
27385            fiat               NaN  2016-03-28 00:00:00        42489
47619             bmw              nein  2016-03-22 00:00:00        51467
39397            opel              nein  2016-03-22 00:00:00        49328
42242             bmw               NaN  2016-03-21 00:00:00        49497
39725  sonstige_autos               NaN  2016-03-25 00:00:00         3042

                 last_seen
27385  2016-04-07 00:17:37
47619  2016-03-22 07:49:41
39397  2016-03-22 12:42:52
42242  2016-04-06 16:15:21
39725  2016-04-05 15:47:14

In [26]:
print((autos["price"]>10000))
autos=autos[(autos["price"]>0) & (autos["price"]<500000)]

0        False
1        False
2        False
3        False
4        False
         ...
49995     True
49996    False
49997     True
49998     True
49999    False
Name: price, Length: 48548, dtype: bool

In [28]:
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,postal_code
count,48545.000000,48545.000000,48545.000000,48545.000000,48545.000000,48545.000000
mean,5888.431764,2003.461510,117.156123,125819.136883,5.783603,50975.125121
std,9059.345265,7.566196,200.385362,39723.379171,3.684938,25748.944248
min,1.000000,1910.000000,0.000000,5000.000000,0.000000,1067.000000
25%,1200.000000,1999.000000,71.000000,125000.000000,3.000000,30657.000000
50%,3000.000000,2004.000000,107.000000,150000.000000,6.000000,49716.000000
75%,7490.000000,2008.000000,150.000000,150000.000000,9.000000,71665.000000
max,350000.000000,2019.000000,17700.000000,150000.000000,12.000000,99998.000000